* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fcfcfc;
  --black: #212526;
  --brand-gradient-1: #04befe;
  --brand-gradient-2: #4481eb;

  touch-action: pan-x pan-y;
  height: 100%;
}

body {
  height: 100vh;
  width: 100%;
  background: var(--white);
  display: flex;
  flex-direction: column;
}

#title-container {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero {
  width: 100%;
  height: 50vh;
  display: flex;
}

#hero-main {
  background: linear-gradient(
    to right,
    var(--brand-gradient-1),
    var(--brand-gradient-2)
  );
  width: 50%;
  margin: 0 4px 16px 16px;
  border-radius: 80px 0 80px 80px;
}

#hero-else {
  height: inherit;
  width: 50%;
  display: grid;
  row-gap: 8px;
  grid-template-columns: 50% 50%;
  margin: 0 16px 16px 4px;
  padding-bottom: 16px;
}

#hero-top {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  gap: 8px;
  align-content: space-between;
  background-color: whitesmoke;
  height: 100%;
  margin-bottom: 4px;
}

#hero-top-left {
  flex: 2 1 auto;
  background: var(--black);
  border-radius: 80px 80px 0px 80px;
}

#hero-top-right {
  flex: 2 1 auto;
  background: linear-gradient(
    to left,
    var(--brand-gradient-1),
    var(--brand-gradient-2)
  );
  border-radius: 0px 80px 80px 80px;
}

#hero-bottom {
  grid-column: 1/3;
  grid-row: 2;
  background: linear-gradient(to right, #202526, #575b5c);
  border-radius: 80px 80px 80px 0px;
}
